<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">


        <EditText
            android:id="@+id/name"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:onClick="name"
            android:shadowColor="#E44F4F"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:textColorHint="#000DF6" />

        <EditText
            android:id="@+id/posswor"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/possword"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:shadowColor="#E44F4F"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:textColorHint="#000DF6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/login"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:backgroundTint="#FF0000"
            android:onClick="login"
            android:text="@string/Login"
            android:textColor="#000000"
            app:rippleColor="#B54545"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />


        <Button
            android:id="@+id/singup"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF0000"
            android:onClick="singUp"
            android:text="@string/Sing_up"
            android:textColor="#000000"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:minHeight="48dp"
        android:shadowColor="#070707"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="@string/information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>